·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  TodoList  ·  addTask         ·       55399  ·      72535  ·      66394  ·           14  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  TodoList  ·  editTaskName    ·           -  ·          -  ·      31093  ·            1  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  TodoList  ·  editTaskStatus  ·           -  ·          -  ·      46879  ·            1  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  TodoList  ·  taskDelete      ·       49372  ·      49384  ·      49378  ·            2  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  TodoList                     ·           -  ·          -  ·    1376233  ·        4.6 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·